* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
}

:root {
    --corDestaque: #F6C34A;
}

.center {
    width: 85%;
    margin: 0 auto;
    padding: 0 2%;

}


/* Trabalhando no header com flexbox */
header {
    width: 100%;
    padding: 16px 0;
    background-color: #FBFBFB;

}

#barra-menu {
    display: flex;
    align-items: center;

}

.controles {
    display: flex;
    gap: 20px;
    margin-left: 470px;
    align-items: center;
    text-align: center;
    font-weight: 500;

}

.logo {
    max-width: 348px;
    margin-left: 170px;
}

.controles a {
    text-decoration: none;
    color: #0E0E0E;
    display: inline-block;
    /* border-bottom: 3px solid transparent; */
    width: 80px;
}

.controles a::after {
    content: '';
    display: block;
    height: 0.55vh;
    width: 0;
    background: #00949C;
    transition: all .5s;

}

.controles a:hover::after {
    width: 100%;
}

main {
    width: 100%;
    background-image: url("assets/background-hero.png");
    background-color: var(--corDestaque);
}

.bloco1 {
    width: 100%;
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo1 {
    font-size: 50px;
    width: 100%;
    max-width: 750px;
    margin-bottom: 12px;
}

.sub-titulo {
    font-size: 30px;
    width: 100%;
    max-width: 832px;
    margin-bottom: 50px;
    font-weight: 100px;
}

.botao1 {
    background-color: #000;
    color: #fff;
    padding: 15px 50px;
    border-radius: 9px;
    box-shadow: 0px 0px 10px black;
    position: relative;
    top: 50px;

    text-decoration: none;
}

.botao1:hover {
    background-color: rgb(26, 25, 25);

}
.bloco2{
    background-color: #000;
    width: 100%;
    color: #fff;
    padding: 35px 0;
}

.texto{
    width: 100%;
    height: 50vh;
}

.titulo-2{
    font-size: 35px;
    text-align: center;
    padding: 50px 0;
}

.bloco2 p{
    width: 1095px;
    margin: 20px auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}

.container-card{
    width: 85%;
    margin: 10px auto 70px;
    display:flex ;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 330px;
    height: 372px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 10px 0;
}

.card img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid var(--corDestaque);
}

.card p{
    width: 270px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
}

footer{
    background-color: var(--corDestaque);
    width: 100%;
    height: 574px;
}

.center{
    width: 85%;
    margin: 0 auto;
    padding: 3% 3%;
}

.container-footer{
    display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 10px;
    
}

.container-footer h2{
    font-size: 15px;
    margin-bottom: 25px;
}

.mapa{
    border: 2px solid black;
    width: 300px;
    height: 200px;
    background-color: #fff;
    margin: 0 0 12px 0;
}

.links li, .midias li, .area-restrita li{
    margin: 5px;
    list-style-type: none;
}

.links{
    margin-left: 50px;
    
}

.links a, .area-restrita a{
    color: #000;
    font-size: 18px;
    text-decoration: none;
}


.midias{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.midias ul{
    display: flex;
    margin-top: -30px;
}

.midias a{
    font-size: 40px;
    color: #000;
}

.midias h2{
    margin-left: -48px;
}

.area-restrita{
    margin-left: 50px;
}